AVDump3Gui/Controls/Settings/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sv="clr-namespace:AVDump3Gui.Controls.Settings;assembly=AVDump3Gui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AVDump3Gui.Controls.Settings.SettingsView" x:Name="SettingsView">

  <UserControl.Resources>
    <sv:SettingValueConverter x:Key="settingValueConverter" />
  </UserControl.Resources>

  <HeaderedItemsControl Items="{Binding RelativeSource={RelativeSource Self}}, Path=SettingGroups" Width="800" HorizontalAlignment="Left" x:Name="SettingsGroupsControl">
    <HeaderedItemsControl.Template>
      <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
        <Border>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentPresenter  Grid.Row="0" Content="{TemplateBinding Header}" />
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
              <ItemsPresenter Items="{TemplateBinding Items}" />
            </ScrollViewer>
          </Grid>
        </Border>
      </ControlTemplate>
    </HeaderedItemsControl.Template>

    <HeaderedItemsControl.Header>
      <TextBlock TextAlignment="Center" FontSize="32" Text="Settings" />
    </HeaderedItemsControl.Header>
    <HeaderedItemsControl.ItemTemplate>
      <DataTemplate>
        <Expander Margin="0,0,8,0">
          <Expander.Header>
            <TextBlock Text="{Binding Name}"  FontSize="16" FontWeight="Bold" />
          </Expander.Header>
          <StackPanel>
            <TextBlock FontSize="10" Text="{Binding Description}" />
            <ItemsControl Items="{Binding Properties}" Margin="16,0,0,0">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Margin="0,4,0,16">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />


                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="Default: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                      <TextBlock Text="Current: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                      <!--
                      <TextBlock FontFamily="Segoe UI Emoji" Text="⬇️"  FontSize="16" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                      <TextBlock FontFamily="Segoe UI Emoji" Text="❌" FontSize="16" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                      -->
                      <ContentControl Content="{Binding Converter={StaticResource settingValueConverter} ConverterParameter={x:Static sv:SettingValueDisplayType.Default}}" ContentTemplate="{Binding SettingValueTemplate, ElementName=SettingsView}" Grid.Column="2" Grid.Row="0" />
                      <ContentControl Content="{Binding Converter={StaticResource settingValueConverter} ConverterParameter={x:Static sv:SettingValueDisplayType.Current}}" ContentTemplate="{Binding SettingValueTemplate, ElementName=SettingsView}" Grid.Column="2" Grid.Row="1" />
                    </Grid>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </Expander>
      </DataTemplate>
    </HeaderedItemsControl.ItemTemplate>


  </HeaderedItemsControl>
</UserControl>
