AVDump3GUI/Controls/Settings/SettingsView.xaml

<UserControl x:Class="AVDump3GUI.Controls.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVDump3GUI.Controls.Settings"
             xmlns:conv="clr-namespace:AVDump3GUI.Converters"
             mc:Ignorable="d" 
             x:Name="RootElement"
             d:DesignHeight="450" d:DesignWidth="800">
 <UserControl.Resources>
  <local:SettingValueConverter x:Key="settingValueConverter" />
  <conv:BoolToVisibilityHiddenConverter x:Key="boolToVisibilityHiddenConverter" />
 </UserControl.Resources>

 <HeaderedItemsControl ItemsSource="{Binding SettingGroups, ElementName=RootElement}" Width="800" HorizontalAlignment="Left" x:Name="SettingsGroupsControl">
  <HeaderedItemsControl.Template>
   <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
    <Border>
     <Grid>
      <Grid.RowDefinitions>
       <RowDefinition Height="Auto" />
       <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <ContentPresenter  Grid.Row="0" Content="{TemplateBinding Header}" />
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
       <ItemsPresenter />
      </ScrollViewer>
     </Grid>
    </Border>
   </ControlTemplate>
  </HeaderedItemsControl.Template>

  <HeaderedItemsControl.Header>
   <TextBlock TextAlignment="Center" FontSize="32" Text="Settings" />
  </HeaderedItemsControl.Header>
  <HeaderedItemsControl.ItemTemplate>
   <DataTemplate>
    <Expander Margin="0,0,8,0">
     <Expander.Header>
      <TextBlock Text="{Binding Name}"  FontSize="16" FontWeight="Bold" />
     </Expander.Header>
     <StackPanel>
      <TextBlock FontSize="10" Text="{Binding Description}" />
      <ItemsControl ItemsSource="{Binding Properties}" Margin="16,0,0,0">
       <ItemsControl.ItemTemplate>
        <DataTemplate>
         <StackPanel Margin="0,4,0,16">
          <TextBlock Text="{Binding Name}" FontWeight="Bold" />
          <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />


          <Grid>
           <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
           </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
           </Grid.ColumnDefinitions>
           <Button Command="{Binding SetDefaultValueCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontFamily="Segoe UI Emoji" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="0">
            <TextBlock FontSize="16" Margin="0,-4,0,0">⬇️</TextBlock>
           </Button>
           <Button Command="{Binding UnsetValueCommand}" Visibility="{Binding IsSetAndUnchanged, Converter={StaticResource boolToVisibilityHiddenConverter}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="0">
            <TextBlock FontSize="18" Margin="0,-3,0,0" Foreground="Red">❌</TextBlock>
           </Button>
           <Button Command="{Binding ResetToStoredValueCommand}" Visibility="{Binding IsChanged, Converter={StaticResource boolToVisibilityHiddenConverter}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="0">
            <TextBlock FontSize="26" Margin="0,-8,0,0" Foreground="Red">⎌</TextBlock>
           </Button>
           <TextBlock Text="Default: " Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />
           <TextBlock Text="Current: " Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
           <ContentControl Content="{Binding Converter={StaticResource settingValueConverter}, ConverterParameter={x:Static local:SettingValueDisplayType.Default}}" ContentTemplateSelector="{Binding SettingValueTemplateSelector, ElementName=RootElement}" Grid.Column="2" Grid.Row="0" />
           <ContentControl Content="{Binding Converter={StaticResource settingValueConverter}, ConverterParameter={x:Static local:SettingValueDisplayType.Current}}" ContentTemplateSelector="{Binding SettingValueTemplateSelector, ElementName=RootElement}" Grid.Column="2" Grid.Row="1" />
          </Grid>
         </StackPanel>
        </DataTemplate>
       </ItemsControl.ItemTemplate>
      </ItemsControl>
     </StackPanel>
    </Expander>
   </DataTemplate>
  </HeaderedItemsControl.ItemTemplate>


 </HeaderedItemsControl>
</UserControl>
