AVDump3Gui/Controls/Settings/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AVDump3Gui.Controls.Settings.SettingsView"> 
  <HeaderedItemsControl Items="{Binding RelativeSource={RelativeSource Self}}, Path=SettingsGroups" Width="800" HorizontalAlignment="Left" x:Name="SettingsGroupsControl">
    <HeaderedItemsControl.Template>
      <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
        <Border>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentPresenter  Grid.Row="0" Content="{TemplateBinding Header}" />
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
              <ItemsPresenter Items="{TemplateBinding Items}" />
            </ScrollViewer>
          </Grid>
        </Border>
      </ControlTemplate>
    </HeaderedItemsControl.Template>

    <HeaderedItemsControl.Header>
      <TextBlock TextAlignment="Center" FontSize="32" Text="Settings" />
    </HeaderedItemsControl.Header>
    <HeaderedItemsControl.ItemTemplate>
      <DataTemplate>
        <StackPanel Margin="0,0,8,0">
          <TextBlock FontSize="24" Text="{Binding Name}" />
          <TextBlock FontSize="10" Text="{Binding Description}" />
          <ItemsControl Items="{Binding Properties}" Margin="16,0,0,0">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Margin="0,4,0,16">
                  <TextBlock Text="{Binding Property.Name}" FontWeight="Bold" />
                  <TextBlock Text="{Binding Property.Description}" TextWrapping="Wrap" />

                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Default: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                    <TextBlock Text="Current: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" x:Name="CurrentValue"/>
                    <TextBox Text="{Binding Property.DefaultValue}" IsReadOnly="True" Background="LightGray" Grid.Column="1" Grid.Row="0" />
                    <TextBox Text="{Binding ValueAsString}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" />
                  </Grid>


                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </DataTemplate>
    </HeaderedItemsControl.ItemTemplate>


  </HeaderedItemsControl>
</UserControl>
