AVDump3GUI/Views/MainWindow.xaml

<Window x:Class="AVDump3GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVDump3GUI.Views"
        xmlns:conv="clr-namespace:AVDump3GUI.Converters"
        xmlns:sv="clr-namespace:AVDump3GUI.Controls.Settings"
        xmlns:f="clr-namespace:AVDump3GUI.Controls.Files"
        xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:AVDump3GUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="800" Width="900">
 <Window.Resources>
  <sv:EnumToStringsValueConverter x:Key="enumToStringsValueConverter" />
  <conv:InverseBooleanConverter x:Key="inverseBooleanConverter" />
 </Window.Resources>

 <TabControl TabStripPlacement="Left" >
  <TabItem>
   <TabItem.Header>
    <TextBlock FontSize="32">▶️</TextBlock>
   </TabItem.Header>
   <f:FilesView Files="{Binding Files}" StartCommand="{Binding StartCommand}" FilesDrop="FilesView_FilesDrop" />
  </TabItem>
  <TabItem>
   <TabItem.Header>
    <TextBlock FontSize="32" FontWeight="ExtraBold">>_</TextBlock>
   </TabItem.Header>
   <TextBox x:Name="ConsoleTextBox" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsUndoEnabled="False" IsManipulationEnabled="False" />
  </TabItem>
  <TabItem>
   <TabItem.Header>
    <TextBlock FontSize="32" FontWeight="ExtraBold">👶</TextBlock>
   </TabItem.Header>
  </TabItem>
  <TabItem>
   <TabItem.Header>
    <TextBlock FontSize="32">⚙</TextBlock>
   </TabItem.Header>
   <DockPanel>
    <Button DockPanel.Dock="Bottom" Content="Save" Command="{Binding SaveSettingsCommand}" />
    <sv:SettingsView SettingGroups="{Binding SettingGroups}" >
     <sv:SettingsView.SettingValueTemplateSelector>
      <sv:SettingValueTemplateSelector>
       <sv:SettingValueTemplateSelector.Templates>
        <DataTemplate x:Key="default">
         <TextBox Text="{Binding ValueAsString, Mode=TwoWay, ValidatesOnExceptions=True}" IsReadOnly="{Binding IsReadOnly}" TextWrapping="Wrap" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="enum">
         <ComboBox ItemsSource="{Binding Property.DefaultValue, Converter={StaticResource enumToStringsValueConverter}}" SelectedItem="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource inverseBooleanConverter}}" VerticalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="Boolean">
         <CheckBox IsThreeState="False" IsChecked="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource inverseBooleanConverter}}" VerticalAlignment="Center" />
        </DataTemplate>
       </sv:SettingValueTemplateSelector.Templates>
      </sv:SettingValueTemplateSelector>
     </sv:SettingsView.SettingValueTemplateSelector>
    </sv:SettingsView>
   </DockPanel>
  </TabItem>
 </TabControl>
</Window>
